# testPFE

./: SeleniumProject.ipr  pom.xml
src/main/java/affectation/: AjoutConsultant.java  AjoutManagerInetum.java  Client.java  Login.java  Project.java
src/test/java/testaffectation/: AppTest.java  TestAjoutConsultant.java  TestAjoutManagerInetum.java  TestClient.java  TestLogin.java  TestProject.java  TestReport.java  TestSuite.java  WebDriverSingleton.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/junitreports/: TEST-testaffectation.TestCompteConsultant.xml  TEST-testaffectation.TestLogin.xml
test-output/old/: index.html
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
